spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://10.201.4.19:3306/demo
spring.datasource.username=pangu
spring.datasource.password=pangu123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
